WPF/Views/Person.xaml

<Window x:Class="WPF.Views.Person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Person Management" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="Persons" FontSize="20" FontWeight="Bold" Margin="10"/>

            <!-- ListView for displaying the list of persons -->
            <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Position" DisplayMemberBinding="{Binding PositionName}" />
                        <GridViewColumn Header="Department" DisplayMemberBinding="{Binding DepartmentName}" />
                        <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}" />
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding PersonCity}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons for CRUD operations -->
            <Button Content="Add Person" Command="{Binding AddPersonCommand}" Margin="10"/>
            <Button Content="Update Person" Command="{Binding UpdatePersonCommand}" Margin="10"/>
            <Button Content="Delete Person" Command="{Binding DeletePersonCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
